#!/bin/bash
# Directory for saving 
export WGETD_DLDIR=/var/spool/wgetd/files

# Directory for jobs, replace it with directory in your home dir, e. g.
export WGETD_JDIR=/home/gforgx/Downloads/Jobs

# Directory for temporary files
export WGETD_TMPDIR=/var/spool/wgetd/temp

# Loop time
export WGETD_TIME=10

